$red : #ff0;

@mixin grid-layout($rows, $columns) {
  display: grid;
  grid-template-columns: repeat($columns, auto);
  grid-template-columns: repeat($rows, auto);
  margin: 2vh 2vw;
}

main {
  @include grid-layout(2, 2);

  h1 {
    grid-column: 1/3;
  }
}

#scores {
  @include grid-layout(2, 2);

  button {
    height: 5vh;
  }

  #two {
    background-color: rgb(226, 233, 233);
  }

  ul {
    padding: 0;
  }

  div {
    grid-column: 1/3;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    min-height: 200px;
  }

  li {
    padding: 0;
    height: 3vh;
    list-style: none;
  }
}

form {
  display: flex;
  flex-direction: column;
}

.loader {
  display: none;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(226, 233, 233);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  align-self: center;
  justify-self: center;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
